<!DOCTYPE html>
<html>

    <body>
        <h3 id="home">Overview</h3>

        <p>Postgres Database based tool for processing hsrr readings.<p>
		<p>-fits readings</a> to <a href="network.html"> network</a> to make table <a href="fitted.html">fitted</a><p>
		<p>-Splits requested sections of network into 100m pieces and finds sfc value from fitted to make table </a> to <a href="resized.html"> resized</a> <p>
		



        <h3 id="use">How to Use</h3>
		<h4>Under 'setup':</h4>
		<p>	-connect to a database<p>
		<p>	-<a href="database_setup.html">setup the database</a> if this has not already been done.<p>
		<p> -the network is in table -<a href="network.html">network</a>. Import this into qgis then set network layer to this.<p>
		<p>	-readings are in table -<a href="r.html">r</a>. Import this into qgis then set readings layer to this.<p>

		<h4>under 'upload':</h4>
		<p>	-upload the readings<p>
		<p>	-ensure information in run_info table is correct<p>
		
		<h4>Under 'fitting':</h4>
		<p>Fit readings to network.(see <a href="fitting.html">fitting</a> )<p>
 

		<h4>Under 'output':</h4>
		<p>Download hmd files.<p>

		<h4>Under 'coverage':</h4>
		<p>under requested table: <p>
		<pLook sections missing from the hmd files. Check readings on the map to make sure the section wasn't surveyed .Then look for a reason on the map or in the summary sheet. <p>
		<p>-update the note column with the reason.<p>
		

    </body>
</html>