<!DOCTYPE html>
<html>

    <body>
         <h3 id="pieces">pieces table/view:</h3>
	<p>table or view containing 10m pieces of requested sections/xsps of network<p>

			<p>-	sec = section label<p>
			<p>-	reversed = True where survey in opposite direction to section<p>
			<p>-	xsp<p>
			<p>-	s_ch = atart section chainage<p>
			<p>-	e_ch = end section chainage<p>
			<p>-	 geom = linestring geometry.<p>
			<p> change in future? Make pieces from req and network.<p>
 
    </body>
</html>






