<!DOCTYPE html>
<html>
    <head>
        <title>benchmarks</title>
    </head>
    <body>
        <h3 id="benchmarks">benchmarks table</h3>

        <p> Table containing benchmarks. Used for calculating <a href="correction_factors.html">correction factors</a>. Also used to make submission sheet.<p>
		<p>created as:<p>
		<object data="../sql_scripts/setup_database/init_benchmarks.txt" type="text/plain" typemustmatch="" width="500" style="height: 300px"></object>


		<p>-	sec = section label. Needs to be in <a href="network.html">network</a> <p>
		<p>-	reversed=survey in opposite direction to section<p>
		<p>-	xsp <p>
		<p>-	s_ch:start section chainage.
		<p>-	e_ch:end section chainage.
		<p>-	early:reading in early season.
		<p>-	mid:reading in mid season.
		<p>-	late:reading in mid season.
		<p>-	com:comment for making submission sheet.
		<p>-	geom:geometry

	</body>
</html>

