# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=HSRR Processor
qgisMinimumVersion=3.00
description=Plugin for processing HSRR data
version=3.07
author=Drew
email=drew.bennett@ptsinternational.co.uk

about=plugin for processing hsrr data.

tracker=https://github.com/Drew973/hsrr_processor_qgis3/issues
repository=https://github.com/Drew973/hsrr_processor_qgis3
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/Drew973/hsrr_processor_qgis3
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

