types/types.txt;
tables/run_info.txt;
tables/network.txt;
tables/readings.txt;
tables/routes.txt;
tables/fitted.txt;
tables/resized.txt;
tables/requested.txt;
views/pieces.txt;
functions/weighted_av.txt;
functions/coverage.sql;
functions/vector_functions.sql;
functions/refit_run.txt;
functions/resize_run.txt;
functions/refit_all.txt;
functions/resize_all.txt;
functions/network_functions.sql;
functions/get_line.sql;
functions/autofit.sql;
functions/array_functions.sql;
functions/coverage.sql;